@media (max-width: 1300px) {
    .content .kontak{
        height: 500px;
    }
    .login {
        width: 50%;
    }
}
@media (min-width: 1200px) {
    .content .kontak{
        height: 600px;
    }
    .login {
        width: 30%;
    }
}
@media (max-width: 1120px) {}

@media (max-width: 992px) {
    

}

@media (max-width: 767px) {
    .content .kontak{
        height: 300px;
    }
}

@media (max-width: 576px) {
    .content .kontak{
        height: 300px;
    }
    .visi
    {
        font-size: 20px;
    }
    .login {
        width: 75%;
    }
    .footer
    {
        text-align: center;
    }
}

@media (max-width: 480px) {
  
}

@media (max-width: 420px) {
    .content .kontak{
        height: 250px;
    }
    
}

@media (max-width: 376px) {
    
}

