@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
body{
    font-family: 'Rubik', sans-serif;
    background: #E5E5E5;
    min-height: 100vh;
    
}

/* navbar section */
.nav-item .active{
    color: white;
}
.navbar{
    background: #003E69;
    
    
}
.nav-link {
    color: #FEC32F ;
    
}
.navbar a
{
    font-size:large;
}

.nav-link:hover{
    color: #ffffff ;
}
/* end navbar section */
/* home section */
.judul{
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 41px;

    color: #003E69;


}
/* end home section */
/* footer section */
.footer{
    background: #003E69;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    color: #FEC32F;
}
/* end footer section */
