@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body {
    font-family: 'Rubik', sans-serif;
    background: #fafafa;
    font-size: 100%;
}

p {
    font-family: 'Rubik', sans-serif;

}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    scrollbar-width: thin;
    scrollbar-color: rgb(26, 26, 26) rgba(255, 255, 255, 0);
}
  
  /* Works on Chrome, Edge, and Safari */
  #sidebar::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  #sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);        /* color of the tracking area */
  }
  
  #sidebar::-webkit-scrollbar-thumb {
    background-color: rgb(26, 26, 26);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgba(255, 255, 255, 0);  /* creates padding around scroll thumb */
  }
.sidebar-header p{
    font-size: 1em;
}

#sidebar .sidebar-header img
{
   width: 160px;
   margin: auto;
   display: block;
   margin-top: 15px;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


#btn-sidebar {
   display: inline-block;
   vertical-align: middle;
   width: 20px;
   height: 15px;
   cursor: pointer;
   left:0;
   top: 0px;
 }
 
 #btn-sidebar span {
   background-color: #003E69;
   height: 4px;
   width: 25px;
   display: block;
   margin-bottom: 5px;
 }
 
 #btn-sidebar span:nth-child(2) {
   width: 75%;
 }


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #003E69;
    color: #fff;
    transition: left 0.7s ease;
    position: fixed;
    left: -250px;
    height: calc(100vh - 135px);
    overflow-y: auto;
    overflow-x: hidden;
}
#sidebar.visible {
   left: 0px;
   transition: left 0.7s ease;
 }

#sidebar ul.components {
    padding: 5px 0;
}

#sidebar ul p {
    color: #eee;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 15px;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0px;
}

#sidebar ul li a:hover {
    color: #292824;
    background: #FEC32F;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}



#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}


/* Navbar */
.navbar
{
    padding: 15px;
    background-color: #E5E5E5;
}
.navbar a
{
    color: #003E69;
}
.navbar a:hover
{
     color: red;
}
#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.7s ease;
    left: 0px;
}
#content.visible {
    margin-left: 250px;
    transition: all 0.7s ease;
}

/* Input Menu */
.login
{
    background-color: white;
    width: 400px;
    height: 400px;
    border-radius: 25px;
    margin-top: 90px;
    border: 12px solid #005792;
}
.form-login
{
    margin-top: 3px;
}
.form-group p
{
margin-top: 10px;
}
.btn menu
{
    margin-left: 10px;
}
.crud
{
    margin-top: 25px;
}
.menu
{
    margin-left: 50px;
}
h1{
color: white;
}

.menu_admin
{
    text-align: center;
}
/* input section */
.content .container .row .col .judul{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 41px;

    color: #003E69;


}
/* end input section */